#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// Définitions des couches (Indispensable pour corriger les erreurs 'undeclared')
#define BASE 0
#define LOWER 1
#define RAISE 2
#define POINTER 3
#define SYMBOLS 4
#define SCRL 5
#define SNIPING 6
#define GAMING 7

&lt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>; 
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3       &kp N4       &kp N5        &kp N6    &kp N7       &kp N8       &kp N9      &kp N0      &kp BSPC
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T         &kp Y     &kp U        &kp I        &kp O       &kp P       &kp BSLH
&kp LSHFT  &kp A       &kp S       &kp D        &kp F        &kp G         &kp H     &kp J        &kp K        &kp L       &kp SEMI    &kp SQT
&kp LCTRL  &hml LGUI Z &hml LALT X &hml LCTRL C &hml LSHFT V &kp B         &kp N     &hmr RSHFT M &hmr RCTRL COMMA &hmr RALT DOT &hmr RGUI FSLH &kp MINUS
                                   &kp LGUI     &kp SPACE    &mo LOWER     &kp LALT  &lt SYMBOLS GRAVE
                                                &mkp MB1     &mkp MB2      &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&kp F1     &kp F2      &kp F3      &kp F4       &kp F5       &kp F6        &kp F7    &kp F8       &kp F9       &kp F10     &kp F11     &kp F12
&kp CAPS   &none       &none       &mo SNIPING  &none        &bt BT_NXT    &none     &none        &kp UP       &none       &none       &none
&kp LSHFT  &none       &none       &mkp RCLK    &mkp LCLK    &bt BT_CLR    &none     &kp LEFT     &kp DOWN     &kp RIGHT   &none       &none
&kp LCTRL  &none       &none       &none        &none        &mo SCRL      &none     &none        &kp PERIOD   &kp RBKT    &none       &kp EQUAL
                                   &trans       &trans       &none         &trans    &kp DEL
                                                &trans       &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans
                            &trans &trans    &trans
            >;
        };

        pointer_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans
                            &trans &trans    &trans
            >;
        };

        symbols_layer {
            bindings = <
&kp GRAVE  &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans    &trans    &trans     &trans
&kp TILDE  &kp SQT    &kp LT     &kp GT     &kp DQT    &kp DOT      &kp COMMA  &kp AMPS   &kp LBKT  &kp RBKT  &kp PRCNT  &trans
&trans     &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL  &kp UNDER    &kp PIPE   &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK  &trans
&trans     &kp CARET  &kp FSLH   &kp ASTRK  &kp BSLH   &kp HASH     &kp TILDE  &kp DLLR   &kp LBRC  &kp RBRC  &kp AT     &trans
                                 &trans     &trans     &trans       &trans     &trans
                                            &trans     &trans       &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans
                            &trans &trans    &trans
            >;
        };

        sniping_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans    &trans &trans
                            &trans &trans    &trans
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
&kp T      &kp TAB    &kp Q      &kp W      &kp E      &kp R        &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp G      &kp LSHFT  &kp A      &kp S      &kp D      &kp F        &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp B      &kp LCTRL  &kp Z      &kp X      &kp C      &kp V        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                 &trans     &kp SPACE  &trans       &trans     &trans
                                            &trans     &trans       &trans
            >;
        };
    };
};
